# spring

./: .gitignore
HibernateTutorial/: .classpath
HibernateTutorial/src/com/pvquyet/hibernate/demo/: CreateStudentDemo.java  HibernateCRUDDemo.java
HibernateTutorial/src/com/pvquyet/hibernate/demo/entity/: Student.java
HibernateTutorial/src/com/pvquyet/jdbc/: TestJdbc.java
cruddemo/: pom.xml
cruddemo/src/main/java/com/pvquyet/springboot/cruddemo/: CruddemoApplication.java
cruddemo/src/main/java/com/pvquyet/springboot/cruddemo/dao/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java  EmployeeDAOJpaImpl.java  EmployeeRepository.java
cruddemo/src/main/java/com/pvquyet/springboot/cruddemo/entity/: Employee.java
cruddemo/src/main/java/com/pvquyet/springboot/cruddemo/rest/: EmployeeRestController.java
cruddemo/src/main/java/com/pvquyet/springboot/cruddemo/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceImplRepository.java
cruddemo/src/main/resources/: application.properties
cruddemo/src/test/java/com/pvquyet/springboot/cruddemo/: CruddemoApplicationTests.java
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/pvquyet/springboot/demo/demospringboot/: DemoSpringbootApplication.java
demo-springboot/src/main/java/com/pvquyet/springboot/demo/demospringboot/rest/: DemoRestController.java
demo-springboot/src/main/resources/: application.properties
demo-springboot/src/test/java/com/pvquyet/springboot/demo/demospringboot/: DemoSpringbootApplicationTests.java
hb-01-one-to-one-bi-direction/: .classpath  .project
hb-01-one-to-one-bi-direction/src/com/pvquyet/hibernate/demo/: CRUDDemo.java
hb-01-one-to-one-bi-direction/src/com/pvquyet/hibernate/demo/entity/: Instructor.java  InstructorDetail.java
hb-01-one-to-one-uni-direction/: .project
hb-01-one-to-one-uni-direction/src/: logback.xml
hb-01-one-to-one-uni-direction/src/com/pvquyet/hibernate/demo/: CRUDDemo.java
hb-01-one-to-one-uni-direction/src/com/pvquyet/hibernate/demo/entity/: InstructorDetail.java
hb_eager_vs_lazy_demo/: .classpath
hb_eager_vs_lazy_demo/src/com/pvquyet/hibernate/demo/: CreateCoursesDemo.java  CreateDemo.java  CreateInstructorCoursesDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java
hb_eager_vs_lazy_demo/src/com/pvquyet/hibernate/demo/entity/: Course.java  Instructor.java  InstructorDetail.java  Student.java
hb_eager_vs_lazy_demo/src/com/pvquyet/jdbc/: TestJdbc.java
hibernate_tutorial/src/: module-info.java
mycoolapp/: .flattened-pom.xml  .project  pom.xml
security/: pom.xml
security/src/main/java/com/pvquyet/security/: SecurityApplication.java
security/src/main/java/com/pvquyet/security/user/: User.java
security/src/main/resources/: application.yml
security/src/test/java/com/pvquyet/security/: SecurityApplicationTests.java
spring-security-5-demo-starter/spring-security-demo-starter/spring-security-demo-01-base-app/: pom.xml
spring-security-demo-02-basic-security/: pom.xml
spring-security-demo-02-basic-security/src/main/java/com/pvquyet/springsecurity/demo/config/: DemoSecurityConfig.java  SecurityWebApplicationInitiallizer.java
spring-security-demo-02-basic-security/src/main/java/com/pvquyet/springsecurity/demo/controller/: DemoController.java
spring-security-demo-02-basic-security/src/main/webapp/WEB-INF/view/: home.jsp
spring-security-demo-02-security/: .project  pom.xml
spring-security-demo-02-security/src/main/java/com/pvquyet/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
spring-security-demo-02-security/src/main/java/com/pvquyet/springsecurity/demo/controller/: DemoController.java  LoginController.java
spring-security-demo-02-security/src/main/resources/: persistence-mysql.properties
spring-security-demo-02-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
spring-security-demo-02-security/src/test/java/com/pvquyet/springsecurity/demo/: AppTest.java
springDemoAnnotation/: .classpath
springDemoAnnotation/src/: applicationContext.xml
springDemoAnnotation/src/com/pvquyet/spring/annotaion/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
springDemoOne/: .classpath
springDemoOne/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
springDemoOne/src/com/pvquyet/springdemo/: BasketballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CriketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
